<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Bosbad Amersfoort galerij</title>
</head>
<body>
<header><h1>Bosbad Amersfoort galerij</h1></header>
<img src="Afbeeldingen/SRO-bosbad_logo.jpg" width="200" height="100" alt="SRO Bosbad Amersfoort">
<nav>
    <a href="index.html">Home</a>
    <a href="info.html">Info</a>
    <a href="galerij.html">Galerij</a>
    </nav>
        <table border="0">
                <tr>
      <td><img src="Afbeeldingen/Bosbad_zwembad_01.jpg" width="400" alt="Glijbaan" title="Glijbaan"></td>
      <td><img src="Afbeeldingen/Bosbad_zwembad_02.jpg" width="400" alt="Waterpret" title="Waterpret"></td>
        <td><img src="Afbeeldingen/Bosbad_zwembad_03.jpg" width="400" alt="Buitenbad" title="Buitenbad"></td>
       </tr>
       <tr>
        <td align="center"><audio controls
            src="Geluiden/zapsplat_household_water_splash_movements_2_feet_deep_bath.mp3"></audio></td>
        <td align="center"><audio controls
            src="Geluiden/zapsplat_nature_water_deep_3x_short_movements_swishes_85034.mp3"></audio></td>
        <td align="center"><audio controls
            src="Geluiden/zapsplat_nature_water_shallow_short_footsteps_x3_85080.mp3"></audio></td>
       </tr>
</body>
</html>
