<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Bosbad Amersfoort</title>
</head>
<body>
<header><h1>Bosbad Amersfoort</h1></header>
<img src="Afbeeldingen/SRO-bosbad_logo.jpg" width="200" height="100" alt="SRO Bosbad Amersfoort">
<nav>
    <a href="index.html">Home</a>
    <a href="info.html">Info</a>
    <a href="galerij.html">Galerij</a>
    </nav>
    <hr>
    <section>
        <header><h1>Welkom bij Bosbad Amersfoort
        </h1></header>        
    <article>
        <p>Genieten in het groen bij het Bosbad! Of je nu graag baantjes zwemt, gek bent op glijbanen of lekker wilt luieren: bij het Bosbad kom je helemaal tot rust. Ons 50 meter bad is ideaal om baantjes te trekken. Daarnaast hebben we twee grote baden met ondiepere gedeeltes. Voor de kleintjes is er een apart peutergedeelte met diverse badjes en leuke speelelementen in junglestijl. In de zandbak kunnen de kids zich uitleven met de echte waterpomp. Rondom de baden is een ruime ligweide om te zonnen of volleyballen. Kortom, voor elk wat wils in ons groene paradijs!</p>
        </article>
        <br>
<article>
    <iframe src="https://sro.nl/zwembad-bosbad/" width="800" height="600"></iframe>
</body>
</html>
