<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Bosbad Amersfoort info</title>
</head>
<body>
<header><h1>Bosbad Amersfoort info</h1></header>
<img src="Afbeeldingen/SRO-bosbad_logo.jpg" width="200" height="100" alt="SRO Bosbad Amersfoort">
<nav>
    <a href="index.html">Home</a>
    <a href="info.html">Info</a>
    <a href="galerij.html">Galerij</a>
    </nav>
        <p>Het Bosbad ligt in park Randenbroek in Amersfoort. Het adres is Barchman Wuytierslaan 198.
            Het zwembad is geopend van mei tot en met september.</p>
            <ul>
                <li>Openingstijden: 10:00 - 18:00</li>
                <li>Entree volwassenen: €5,50</li>
                <li>Entree kinderen 3 t/m 11 jaar: €3,50</li>
            </ul>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/E5ofNjurMBU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/y8G9bjgFx-o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </body>
</html>
